***************************************
DESCRIPTION: <span class="highlighting" >PTEN</span> Regulation
ORGANISMS: [Homo sapiens at Reactome: id: 48887, Arabidopsis thaliana at Reactome: id: 170905, Bos taurus at Reactome: id: 48898, Caenorhabditis elegans at Reactome: id: 68320, Canis familiaris at Reactome: id: 49646, Danio rerio at Reactome: id: 68323, Dictyostelium discoideum at Reactome: id: 170941, Drosophila melanogaster at Reactome: id: 56210, Gallus gallus at Reactome: id: 49591, Mus musculus at Reactome: id: 48892, Mycobacterium tuberculosis at Reactome: id: 176806, Oryza sativa at Reactome: id: 186860, Plasmodium falciparum at Reactome: id: 170928, Rattus norvegicus at Reactome: id: 48895, Saccharomyces cerevisiae at Reactome: id: 68322, Schizosaccharomyces pombe at Reactome: id: 68324, Sus scrofa at Reactome: id: 49633, Taeniopygia guttata at Reactome: id: 879693, Xenopus tropicalis at Reactome: id: 205621]
***************************************
***************************************
DESCRIPTION: <span class="highlighting" >PTEN</span> Regulation
ORGANISMS: [Homo sapiens at Reactome: id: 48887, Arabidopsis thaliana at Reactome: id: 170905, Bos taurus at Reactome: id: 48898, Caenorhabditis elegans at Reactome: id: 68320, Canis familiaris at Reactome: id: 49646, Danio rerio at Reactome: id: 68323, Dictyostelium discoideum at Reactome: id: 170941, Drosophila melanogaster at Reactome: id: 56210, Gallus gallus at Reactome: id: 49591, Mus musculus at Reactome: id: 48892, Mycobacterium tuberculosis at Reactome: id: 176806, Oryza sativa at Reactome: id: 186860, Plasmodium falciparum at Reactome: id: 170928, Rattus norvegicus at Reactome: id: 48895, Saccharomyces cerevisiae at Reactome: id: 68322, Schizosaccharomyces pombe at Reactome: id: 68324, Sus scrofa at Reactome: id: 49633, Taeniopygia guttata at Reactome: id: 879693, Xenopus tropicalis at Reactome: id: 205621]
***************************************
***************************************
DESCRIPTION: <span class="highlighting" >PTEN</span> Regulation
ORGANISMS: [Homo sapiens at Reactome: id: 48887, Arabidopsis thaliana at Reactome: id: 170905, Bos taurus at Reactome: id: 48898, Caenorhabditis elegans at Reactome: id: 68320, Canis familiaris at Reactome: id: 49646, Danio rerio at Reactome: id: 68323, Dictyostelium discoideum at Reactome: id: 170941, Drosophila melanogaster at Reactome: id: 56210, Gallus gallus at Reactome: id: 49591, Mus musculus at Reactome: id: 48892, Mycobacterium tuberculosis at Reactome: id: 176806, Oryza sativa at Reactome: id: 186860, Plasmodium falciparum at Reactome: id: 170928, Rattus norvegicus at Reactome: id: 48895, Saccharomyces cerevisiae at Reactome: id: 68322, Schizosaccharomyces pombe at Reactome: id: 68324, Sus scrofa at Reactome: id: 49633, Taeniopygia guttata at Reactome: id: 879693, Xenopus tropicalis at Reactome: id: 205621]
***************************************
***************************************
DESCRIPTION: <span class="highlighting" >PTEN</span> Regulation
ORGANISMS: [Homo sapiens at Reactome: id: 48887, Arabidopsis thaliana at Reactome: id: 170905, Bos taurus at Reactome: id: 48898, Caenorhabditis elegans at Reactome: id: 68320, Canis familiaris at Reactome: id: 49646, Danio rerio at Reactome: id: 68323, Dictyostelium discoideum at Reactome: id: 170941, Drosophila melanogaster at Reactome: id: 56210, Gallus gallus at Reactome: id: 49591, Mus musculus at Reactome: id: 48892, Mycobacterium tuberculosis at Reactome: id: 176806, Oryza sativa at Reactome: id: 186860, Plasmodium falciparum at Reactome: id: 170928, Rattus norvegicus at Reactome: id: 48895, Saccharomyces cerevisiae at Reactome: id: 68322, Schizosaccharomyces pombe at Reactome: id: 68324, Sus scrofa at Reactome: id: 49633, Taeniopygia guttata at Reactome: id: 879693, Xenopus tropicalis at Reactome: id: 205621]
***************************************
***************************************
DESCRIPTION: <span class="highlighting" >PTEN</span> Regulation
ORGANISMS: [Homo sapiens at Reactome: id: 48887, Arabidopsis thaliana at Reactome: id: 170905, Bos taurus at Reactome: id: 48898, Caenorhabditis elegans at Reactome: id: 68320, Canis familiaris at Reactome: id: 49646, Danio rerio at Reactome: id: 68323, Dictyostelium discoideum at Reactome: id: 170941, Drosophila melanogaster at Reactome: id: 56210, Gallus gallus at Reactome: id: 49591, Mus musculus at Reactome: id: 48892, Mycobacterium tuberculosis at Reactome: id: 176806, Oryza sativa at Reactome: id: 186860, Plasmodium falciparum at Reactome: id: 170928, Rattus norvegicus at Reactome: id: 48895, Saccharomyces cerevisiae at Reactome: id: 68322, Schizosaccharomyces pombe at Reactome: id: 68324, Sus scrofa at Reactome: id: 49633, Taeniopygia guttata at Reactome: id: 879693, Xenopus tropicalis at Reactome: id: 205621]
***************************************
